; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env:black_f407ze]
platform = ststm32
board = black_f407ze
; framework = stm32cube

build_flags = 
	-I Core/Inc
	-I Drivers/STM32F4xx_HAL_Driver/Inc
	-I Drivers/STM32F4xx_HAL_Driver/Inc/Legacy
	-I Drivers/CMSIS/Device/ST/STM32F4xx/Include
	-I Drivers/CMSIS/Include
	-I Middlewares/Third_Party/FreeRTOS/Source
	-I Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
	-I Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F
	-I Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang
	-I Middlewares/Third_Party/FreeRTOS/Source/include

build_src_filter = +<Core/> +<startup_stm32f407xx.s> +<Drivers/> +<Middlewares/>
board_build.ldscript = ./STM32F407VGTx_FLASH.ld
extra_scripts = pre:hardfloat.py
upload_protocol = stlink
debug_tool = stlink
test_framework = unity
; platform = native
; build_flags =
